# SanthaMarket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talla/santhamarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talla/santhamarket/: MainActivity.java  SplashActivity.java
app/src/main/java/com/talla/santhamarket/activities/: AddressBookActivity.java  AuthenticationActivity.java  CartActivity.java  CategoriesActivity.java  CityActivity.java  DetailOrderActivity.java  DetailProductActivity.java  FavouriteActivity.java  HomeActivity.java  LocalProductsActivity.java  LocalShopActivity.java  MultiCartActivity.java  OrderSucessActivity.java  OrderSummaryActivity.java  OtpActivity.java  PaymentActivity.java  PoductDescriptionActivity.java  ProfileActivity.java  ReviewActivity.java  SearchProductActivity.java  ViewProductsActivity.java  WebViewActivity.java
app/src/main/java/com/talla/santhamarket/adapters/: AddressAdapter.java  CartTabsAdapter.java  CategoriesAdapter.java  CityAdapter.java  ColorChartAdapter.java  FavouriteAdapter.java  HomeBannerAdapter.java  HomeCategoryAdapter.java  LocalCartAdapter.java  LocalProductsAdapter.java  OrderStatusAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductDetailsViewPagerAdapter.java  ProductImagesAdapter.java  ProductSizeAdapter.java  QuantityAdapter.java  RatingsAdapter.java  SearchedProductsAdapter.java  ShopsAdapter.java  SpecificationAdapter.java  SummaryAdapter.java
app/src/main/java/com/talla/santhamarket/fcm/: FirebaseReceiveMessagingService.java  FirebaseTokenGneration.java
app/src/main/java/com/talla/santhamarket/fragments/: DescriptionFragment.java  GlobalItemsFragment.java  HomeFragment.java  LocalItemsFragment.java  MyOrdersFragment.java  SpecificationFragment.java
app/src/main/java/com/talla/santhamarket/interfaces/: AddressItemListner.java  ChartsClickListner.java  ColorItemClickListner.java  OnFragmentListner.java  PaymentListner.java  QuantityClickListner.java  ToggleItemListner.java
app/src/main/java/com/talla/santhamarket/models/: BackGroundModel.java  BannerModel.java  CartModel.java  CategoryModel.java  CityModel.java  DashBoardModel.java  Data.java  DeliveryModel.java  FavouriteModel.java  FcmResponse.java  FcmResponseData.java  FinalPayTransferModel.java  GraphView.java  ItemTypeModel.java  NotificationModel.java  OrderModel.java  ProductImageModel.java  ProductModel.java  ProductSpecificationModel.java  RatingModel.java  RegisterModel.java  SCModel.java  ServerModel.java  ShopAddress.java  SpecificationModel.java  SubCategoryModel.java  SubProductModel.java  TagsModel.java  TokenModel.java  UserAddress.java  UserModel.java
app/src/main/java/com/talla/santhamarket/serverCalls/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: add_black.xml  add_icon.xml  address_box.xml  anchovies.xml  anchovy.xml  app_icon_foreground.xml  bg_round.xml  black_cart_icon.xml  border_replacement.xml  bot_draw_item_color.xml  bottom_nav_shape.xml  btn_bg.xml  carts_two.xml  categories_icon.xml  check_icon.xml  color_slected_item.xml  dots_layout.xml  edit_pencil.xml  edit_size.xml  electronics.xml  empty_border.xml  fashion.xml  fav_filled_icon.xml  fav_heat_icon.xml  fav_outlined.xml  filter_icon.xml  gift_box.xml  gradient_bg.xml  gradient_bg_one.xml  gray_circle.xml  green_shape_status.xml  ic_baseline_fast_forward_24.xml  ic_box.xml  ic_carts.xml  ic_chevron_right.xml  ic_edit.xml  ic_enter_otp.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  (+37 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_address_book.xml  activity_authentication.xml  activity_cart.xml  activity_categories.xml  activity_city.xml  activity_detail_order.xml  activity_detail_product.xml  activity_favourite.xml  activity_home.xml  activity_local_products.xml  activity_local_shop.xml  activity_multi_cart.xml  activity_order_sucess.xml  activity_order_summary.xml  activity_otp.xml  activity_payment.xml  activity_poduct_description.xml  activity_profile.xml  activity_review.xml  activity_search_product.xml  activity_splash.xml  activity_view_products.xml  activity_web_view.xml  add_cart_item.xml  address_item.xml  cancelled_dialog.xml  cart_item.xml  categories_item.xml  check_internet.xml  city_item.xml  color_chart.xml  custom_cart.xml  custom_progress_dialog.xml  dash_cat_layout.xml  dash_home_banner.xml  fav_item.xml  fragment_description.xml  fragment_global_items.xml  fragment_home.xml  fragment_local_items.xml  (+22 more)
app/src/main/res/menu/: draw_menu.xml  nav_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/talla/santhamarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
