<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/groupOne">
        <item
            android:id="@+id/address"
            android:icon="@drawable/address_box"
            android:title="My Address"/>
        <item
            android:id="@+id/shareApp"
            android:icon="@drawable/share_icon"
            android:title="Share App"/>
        <item
            android:icon="@drawable/rate_icon"
            android:title="Rate us"
            android:id="@+id/rate_us"/>
        <item
            android:icon="@drawable/about_icon"
            android:title="Help"
            android:id="@+id/about_us"/>
    </group>



</menu>