<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PoductDescriptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/backBtn"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Details"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/backBtn"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/product_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>