<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/backBtn_pro"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:onClick="profileBackBtnClick"
                android:src="@drawable/ic_left_arrow"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:drawableRight="@drawable/ic_logout"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:onClick="logout"
                android:text="Logout"
                android:textColor="@color/white"
                tools:ignore="OnClick" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/male_icon"
                app:civ_border_color="@color/white" />

            <ImageView
                android:id="@+id/profile_uploadImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/profile_imageView"
                android:layout_alignLeft="@+id/profile_imageView"
                android:layout_alignTop="@+id/profile_imageView"
                android:layout_alignEnd="@+id/profile_imageView"
                android:layout_alignRight="@+id/profile_imageView"
                android:layout_alignBottom="@+id/profile_imageView"
                android:layout_marginStart="61dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="1dp"
                android:onClick="uploadProfileImage"
                android:src="@drawable/edit_pencil"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/profile_usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_imageView"
                android:layout_centerInParent="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/roboto_medium"
                android:maxLength="20"
                android:text="Complete Profile"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/profile_userNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_bg"
                    android:drawableRight="@drawable/edit_size"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:hint="Full Name"
                    android:onClick="changeProfileUserName"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    tools:ignore="OnClick" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/profile_emailText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_bg"
                    android:drawableRight="@drawable/edit_size"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:onClick="profileEmail"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/profile_phoneEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_bg"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:hint="Mobile Number"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_passlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/white_bg"
                        android:drawableRight="@drawable/add_icon"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:onClick="addDefAddress"
                        android:paddingLeft="15dp"
                        android:paddingRight="20dp"
                        android:text="Default Address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/addressProfile"
                        style="@style/Roboto_TextView_Light_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingLeft="15dp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/profile_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/profile_maleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RadioButtonStyle"
                        android:textColor="@color/black"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/profile_femaleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                       style="@style/RadioButtonStyle"
                        android:textColor="@color/black"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/profile_othersRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                       style="@style/RadioButtonStyle"
                        android:textColor="@color/black"
                        android:text="Others" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            style="@style/Roboto_TextView_Light_dark"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:text="Version 1.00.01"
            android:textColor="@color/gray" />

    </LinearLayout>


</RelativeLayout>