<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_round">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/progress_bar_custom"
            android:fitsSystemWindows="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="bold"
        style="@style/Roboto_TextView_Medium"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/loadingTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    </LinearLayout>


</LinearLayout>