<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/rootItem"
    android:foreground="?attr/selectableItemBackground">

      <ImageView
          android:layout_width="@dimen/_50sdp"
          android:layout_height="@dimen/_50sdp"
          android:src="@drawable/anchovies"
          android:id="@+id/imageIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anchovies"
        android:id="@+id/catTitle"
        android:gravity="center"
        android:textStyle="bold"
        style="@style/Roboto_TextView_Light"/>

</LinearLayout>