<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/spinner_border"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        android:layout_weight="0.30">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageIcon"
            android:scaleType="fitXY"
            android:src="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.70">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/makeFav"
                android:layout_toLeftOf="@+id/makeFav"
                android:text="Bata Shoes Branded"
                android:textStyle="bold"
                android:textColor="@color/black"
                style="@style/Roboto_TextView_Light_dark"/>

            <LinearLayout
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/makeFav"
                android:background="@drawable/gray_circle"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/toggleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/toggle_bg"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <TextView
                android:id="@+id/productDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_below="@+id/productName"
                android:layout_alignEnd="@+id/productName"
                android:layout_alignRight="@+id/productName"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:text="Seller Name"
                android:textStyle="bold"
                android:textColor="@color/light_cement"
                style="@style/Roboto_TextView_Light_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/priceDetails"
                android:layout_below="@+id/productDesc"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp">

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/Roboto_TextView_Light_dark"
                    android:text="258 rs"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/mrpPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    style="@style/Roboto_TextView_Light_dark"
                    android:text="258" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="bold"
                    style="@style/Roboto_TextView_Light_dark"
                    android:text="28 %Off"
                    android:textColor="@color/greeen" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceDetails"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginStart="156dp"
                android:layout_marginLeft="156dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="7dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                style="@style/Roboto_TextView_Light_dark"
                android:id="@+id/buyNow"
                android:padding="@dimen/_10sdp"
                android:text="@string/buy_now" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>