<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".fragments.GlobalItemsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/globalRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemsRCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/Roboto_TextView_Light_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Method"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="3dp"
                            android:background="@color/gradi_lemon" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/profile_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <RadioButton
                            android:id="@+id/insurence_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:saveEnabled="false"
                            android:text="Online"
                            android:theme="@style/RadioButtonStyle" />

                        <RadioButton
                            android:id="@+id/insurence_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:checked="true"
                            android:saveEnabled="false"
                            android:text="@string/CASH_ON_DELIVERY"
                            android:theme="@style/RadioButtonStyle" />
                    </RadioGroup>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/message"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textStyle="bold"
                    style="@style/Roboto_TextView_Light_dark"
                    android:text="@string/help_message"
                    android:textColor="@color/colorPrimaryDark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Roboto_TextView_Light_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="PRICE DETAILS"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="1">

                            <TextView
                                style="@style/Roboto_TextView_Light_dark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="0.50"
                                android:text="Price ( 1 item )"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/allItemsPriceText"
                                style="@style/Roboto_TextView_Light_dark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="0.50"
                                android:gravity="end"
                                android:text="350"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="1">

                            <TextView
                                style="@style/Roboto_TextView_Light_dark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="0.50"
                                android:text="Discount"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/discountPriceText"
                                style="@style/Roboto_TextView_Light_dark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="0.50"
                                android:gravity="end"
                                android:text="50"
                                android:textColor="@color/greeen"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="1">

                            <TextView
                                style="@style/Roboto_TextView_Light_dark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="0.50"
                                android:text="Delivery charges"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/deliveryCharges"
                                style="@style/Roboto_TextView_Light_dark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="0.50"
                                android:gravity="end"
                                android:text="FREE"
                                android:textColor="@color/greeen"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dot_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="1">

                            <TextView
                                style="@style/Roboto_TextView_Light_dark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="0.50"
                                android:text="@string/amount_payable"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/subTotalPriceText"
                                style="@style/Roboto_TextView_Light_dark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="0.50"
                                android:gravity="end"
                                android:text="350"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/globalChild"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/globalProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/noItemsFound"
                    style="@style/Roboto_TextView_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_items_found"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/paymentRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/white"
        android:visibility="gone"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center">

            <TextView
                android:id="@+id/totalPrice"
                style="@style/Roboto_TextView_Light_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/placeOrder"
            style="@style/Roboto_TextView_Light_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@color/orange"
            android:text="@string/proceed"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>