<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="50dp"
        android:src="@drawable/ic_carts"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santha Market"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/jaapokki_regular"
        android:textStyle="bold"/>

</LinearLayout>