<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="30dp"
        android:src="@drawable/ic_carts" />

    <TextView
        style="@style/Roboto_TextView_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Santha Market"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>