<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:background="@color/white"
    android:id="@+id/orderItem"
    android:weightSum="1">

    <ImageView
        android:id="@+id/order_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:scaleType="fitXY"
        android:src="@color/white"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Pop_TextView_Medium"
            android:text="Ice Cream"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Pop_TextView_small"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Ordered At: 25-06-2021" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Pop_TextView_small"
            android:id="@+id/delivery_date"
            android:text="Delivered At: 25-06-2021"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Mode : Online"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/order_payment_method"
            style="@style/Pop_TextView_small" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textColor="@color/greeen"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/deliveryTxt"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/Pop_TextView_small" />

    </LinearLayout>


</LinearLayout>