<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/white_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range Selection"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/_30sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/roboto_regular"/>
    
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="0-0"
       android:id="@+id/priceSelected"
       android:layout_marginTop="@dimen/_30sdp"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:fontFamily="@font/roboto_regular"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:valueFrom="10.0"
        android:valueTo="50000.0"
        app:values="@array/initial_range_slider_values"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp">
        <Button
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/btn_bg"
            android:text="CANCEL"
            android:id="@+id/cancel"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/gilroyregular"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/animationView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />
        <Button
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/btn_bg"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="APPLY"
            android:id="@+id/apply"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/gilroyregular"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/animationView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>