<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_40sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_border"
    android:gravity="center"
    android:id="@+id/sizeItemRoot"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:padding="@dimen/_5sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/sizeItem"
        style="@style/Roboto_TextView_Light_dark"
        android:text="xxxl" />
</LinearLayout>