<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/top_view"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_above="@+id/dot_view"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:background="@color/greeen" />

                <View
                    android:id="@+id/dot_view"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green_shape_status" />


                <View
                    android:id="@+id/down_view"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_41sdp"
                    android:layout_below="@+id/dot_view"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@color/greeen" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_constraintEnd_toStartOf="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/ORDERED"
                    android:id="@+id/delTitle"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Tue , 29 Des 20 at 2:25 pm"
                    android:id="@+id/delDate"
                    android:textColor="@color/light_cement" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_constraintEnd_toStartOf="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delMessage"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Your Order has been Packed" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>